{
  "name": "nodert",
  "version": "1.0.0",
  "author": "Siarhei",
  "description": "nodert",
  "applicationTitle": "nodert",
  "dependencies": {
    "@nodert-win10-au/windows.applicationmodel": "0.4.4"
  }
}
